<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumbrado Publico</title>
    <link rel="stylesheet" href="styles.css">
    <script src="Carrousel.js" defer></script>
</head>
<body>
    <header>
        <h1>ALUMBRADO PUBLICO</h1>
        <img src="imagenes\logo evc.png" alt="Logo EVC" width="120" height="80" class="logo">
    </header>
    <section>
        <div class="reporte">
        <nav>
            <ul>
                <li><a href="https://wa.me/573116431311">Generar Reporte</a></li>
            </ul>
        </nav>
        </div>
        <div class="contenedor-alumbrado">
        <h2>Servicio de Alumbrado Publico</h2>
        <p>El servicio de alumbrado público es esencial para garantizar la seguridad y el bienestar de la comunidad.
           Nuestra empresa se encarga de la instalación, mantenimiento y gestión eficiente del alumbrado público en
           el municipio de Caicedonia. </p>
           <p> Contamos con tecnología moderna y un equipo capacitado para asegurar que las
           calles, parques y espacios públicos estén adecuadamente iluminados, promoviendo un entorno seguro y agradable
           para todos los ciudadanos.</p> 

        </div>
    </section>

    <section>
        <div class="contenedor-carrousel">
        <h2>Galería de Alumbrado Público</h2>
        <div class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Alumbrado\001.png" alt="Alumbrado Público 1">
                </div>
                <div class="carousel-item">
                    <img src="Alumbrado\002.png" alt="Alumbrado Público 2">
                </div>
                <div class="carousel-item">
                    <img src="Alumbrado\003.png" alt="Alumbrado Público 3">
                </div>
                <div class="carousel-item">
                    <img src="Alumbrado\004.png" alt="Alumbrado Público 4">
                </div>
                <div class="carousel-item">
                    <img src="Alumbrado\005.png" alt="Alumbrado Público 5">
                </div>
                <div class="carousel-item">
                    <img src="Alumbrado\006.png" alt="Alumbrado Público 6">
                </div>
                <div class="carousel-item">
                    <img src="Alumbrado\007.png" alt="Alumbrado Público 7">
                </div>
            </div>
            <button class="carousel-control prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="carousel-control next" onclick="moveSlide(1)">&#10095;</button>
        </div>
        </div>
    </section>
    
    
    <footer>
        <p>Dirección: Carrera 13 #5-53 PISO 2. Caicedonia - Valle <br>
        Teléfono Conmutador: (2) 2164748 -
        Teléfono móvil: 311 643 1311 <br>
        Email: emp.varias@caicedonia-valle.gov.co </p>
    </footer>
    
</body>
<!-- Botónes laterales de vagecion -->
    <a id="whatsappBtn" href="https://wa.me/573116431311" target="_blank" title="Contactar por WhatsApp" rel="noopener noreferrer">
        <img src="imagenes\WhatsApp.svg.webp" alt="WhatsApp" width="28" height="28" />
    </a>

    <a id="inicioBtn" href="index.html" title="Ir al inicio">
        <img src="imagenes\inicio.png" alt="Inicio" width="48" height="48" />
    </a>

    <a id="web_evc" href="https://www.empvariascaicedonia.gov.co/" target= "_blank" title="Sitio web EVC" rel="noopener noreferrer">
        <img src="imagenes\web.png" alt="Logo EVC" width="48" height="48" />
    </a>

</html>
